:root {
  /* box-sizing: border-box; */
  /* Fonts */
  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Colors */
  --primary-cl: #303030;
  --secondary-cl: #555555;
  --accent-cl: #ff6c00;
  --light-cl: #ffffff;
  --light-bg: #f7f7f7;
  --dark-cl: #111319;
  --grey-cl: #9da4bd;
  --grey-cl-20: rgba(157, 164, 189, 0.2);
  --grey-cl-40: rgba(157, 164, 189, 0.4);
  --grey-cl-60: rgba(157, 164, 189, 0.6);
  /* Others */
  --primary-gradient: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  --secondary-gradient: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  --indent: 30px;
  --items: 3;

  --anim-fast: 300ms ease;
  --anim-slow: 600ms ease;
}

/* Base styles */
body {
  font-family: var(--primary-font);
  color: var(--primary-cl);
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Common styles */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding: 120px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}
.main-title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--light-cl);
}
.uppertitle {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.uppertitle::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--primary-cl);
}
.uppertitle-dark {
  color: var(--grey-cl-60);
}
.uppertitle-dark:before {
  background-color: var(--grey-cl-60);
}
.title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.title-dark {
  margin-bottom: 44px;
  color: var(--light-cl);
}
.subtitle {
  margin-bottom: 20px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--secondary-cl);
}
.btn {
  padding: 11px 19px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--primary-cl);

  background-color: transparent;
  border: 1px solid var(--accent-cl);
  border-radius: 25px;

  /* transition-property: color, background-color;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition-delay: 1s; */

  transition: color var(--anim-fast), background-color var(--anim-fast);
}
.btn-dark {
  color: var(--light-cl);
}

.btn:hover,
.btn:focus {
  color: var(--light-cl);
  background-color: var(--accent-cl);
}
/**
  |============================
  | Flexbox grid
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
  position: fixed;
  top: 0;

  padding-top: 22px;
  /* background-color: var(--dark-cl); */
  z-index: 10;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 124px;
}
.header-img {
}
.header-nav {
  margin-right: auto;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-item {
}
.header-link {
  display: block;
  padding: 30px 0;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-cl);
  transition: color var(--anim-slow);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-cl);
}
.header-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-contact {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--light-cl);
  transition: color var(--anim-slow);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-cl);
}
.header-btn {
}
/**
  |============================
  | Hero styles
  |============================
*/
.hero {
}
.hero-container {
  position: relative;
  display: flex;
}
.hero-left-side {
  display: flex;
  align-items: flex-end;

  width: 100px;
}
.networks {
  display: flex;
  align-items: center;
  gap: 40px;

  /* Порядок оголошення функцій трансформації має значення */
  /* transform: translateX(40px) translateY(26px) rotate(-90deg); */
  transform: rotate(-90deg) translateX(40px) translateY(26px);
  transform-origin: center left;
}
.networks::before {
  content: "";

  width: 60px;
  height: 1px;
  background-color: var(--primary-cl);
}
.networks-item {
}
.networks-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--primary-cl);

  transition: color var(--anim-slow);
}
.networks-link:hover,
.networks-link:focus {
  color: var(--accent-cl);
}
.hero-right-side {
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;

  flex-grow: 1;
  background-color: var(--dark-cl);
  background-image: url(../images/hero/slider-img-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-desc {
  width: 360px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}
.hero-controls {
  position: absolute;
  right: 35px;
  bottom: 40px;

  display: flex;
  align-items: center;
  gap: 24px;
}
.hero-controls-item {
}
.hero-controls-btn {
  min-width: 60px;
  min-height: 24px;
  padding: 0;
  padding-bottom: 8px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--light-cl);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--light-cl);
}
.hero-controls-btn.btn-prev {
  text-align: left;
}
.hero-controls-btn.btn-next {
  text-align: right;
}
.hero-controls-btn.disabled {
  color: var(--grey-cl-60);
  border-color: var(--grey-cl-60);
}
/**
  |============================
  | About styles
  |============================
*/
.about {
}
.about-container {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  overflow: hidden;
}
.about-img {
  transition: transform 1200ms linear;
}
.about-item:hover .about-img {
  transform: scale(1.2);
}
.about-right-side {
  width: 470px;
}
.about-desc {
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--secondary-cl);
}
.about-btn {
}
/**
  |============================
  | Price styles
  |============================
*/
.price {
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--dark-cl);
  background-image: url(../images/price/bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.price-wrapper {
  display: flex;
  justify-content: space-between;
}
.price-list {
  width: 570px;
  padding: 30px 20px;
}
.price-list:first-child {
  background-image: var(--primary-gradient);
}
.price-list:last-child {
  background-image: var(--secondary-gradient);
}
.price-item {
  display: flex;
  align-items: baseline;
  gap: 12px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-item::before {
  content: "";

  display: block;
  height: 1px;
  flex-grow: 1;

  background-color: var(--grey-cl-20);
}
.price-service {
  order: -1;
}

.price-btn {
  display: block;
  margin: 0 auto;
  margin-top: 44px;
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
}
.benefits-container {
  display: flex;
  gap: 30px;
}

.benefits-list {
  width: 570px;
  padding: 0 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.benefits-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 24px;

  text-align: center;

  background: var(--light-bg);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.benefits-item:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}
.benefits-quantity {
  display: flex;
  justify-content: center;
  margin-bottom: 6px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-sign {
  margin-top: 14px;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: var(--accent-cl);
}
.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}
.benefits-right-side {
  width: 500px;
}
.benefits-desc {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--secondary-cl);
}
/**
  |============================
  | Team styles
  |============================
*/
.team {
  background: var(--light-bg);
}
.team-list {
}
.team-item {
}
.team-pic {
}
.team-wrapper {
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
}
.team-name {
  margin-bottom: 6px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-position {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-cl);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-item {
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: var(--light-cl);
  border-radius: 50%;
}

.socials-icon {
  fill: var(--primary-cl);
  transition: fill var(--anim-fast);
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--accent-cl);
}
/**
  |============================
  | Gallery styles
  |============================
*/
.gallery {
}
.gallery-list {
  --items: 4;
}
.gallery-item {
}
.gallery-img {
}
/**
  |============================
  | Booking styles
  |============================
*/
.page-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: var(--dark-cl);
  background-image: url(../images/contacts/bg-img.png);
  background-repeat: no-repeat;
  background-position: top right calc(50% - 408px);
  background-size: contain;
}
.booking {
  width: 570px;
}
/**
  |============================
  | Contacts styles
  |============================
*/
.contacts {
  width: 570px;
  padding-left: 100px;
}
.contacts-address {
  margin-bottom: 72px;
  font-style: normal;
}
.contacts-list {
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contatcs-link {
  display: flex;
  align-items: center;
  gap: 16px;

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}
.contacts-uppertitle {
}
.contacts-schedule {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--grey-cl);
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding-top: 52px;
  padding-bottom: 52px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--grey-cl);
}
/**
  |============================
  | MOdal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: var(--grey-cl-20);
  backdrop-filter: blur(2px);

  opacity: 1;
  visibility: visible;

  transition: opacity var(--anim-slow), visibility var(--anim-slow);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 400px;
  min-height: 500px;

  background-color: var(--light-cl);
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(17, 19, 25, 0.3);
  transition: transform var(--anim-fast) 500ms, opacity var(--anim-fast) 500ms;
}

.backdrop.is-hidden > .modal {
  transform: translateX(-50%) translateY(-70%);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  padding: 0;

  background-color: var(--accent-cl);
  border: none;

  border-radius: 50%;
}
.modal-btn-icon {
  fill: var(--light-cl);
}
